# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=demodb1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# To rollback long running db queries
spring.transaction.default-timeout=30

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update

# Security Configuration
spring.security.user.name=user1
spring.security.user.password=